# 17-10-

./: KSHOP.sln  appsettings.json
KASHOP.DAL/DTO/Requests/: LoginRequest.cs  RegisterRequest.cs
KASHOP.PL/Services/: JwtTokenService.cs
KSHOP.DAL/: KSHOP.DAL.http  WeatherForecast.cs
KSHOP.DAL/Controllers/: WeatherForecastController.cs
KSHOP.DAL/Properties/: launchSettings.json
KSHOP.PL/: KSHOP.PL.http  KSHOP1.PL.csproj  Program.cs  appsettings.json
KSHOP.PL/Areas/Auth/Controllers/: AuthController.cs
KSHOP.PL/Controllers/: AuthController.cs  BrandController.cs  CategoriesController.cs
KSHOP.PL/Properties/: launchSettings.json
KSHOP.PL/Services/: JwtTokenService.cs
KSHOP1.BLL/: KSHOP1.BLL.csproj
KSHOP1.BLL/Services/Clasess/: BrandService.cs  BrandServies.cs  CategorySarvice.cs  GenericService.cs
KSHOP1.BLL/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IGenericService.cs
KSHOP1.DAL/: KSHOP1.DAL.csproj
KSHOP1.DAL/DTO/Requests/: BrandRequest.cs  CategoryRequest.cs  LoginRequest.cs  RegisterRequest.cs
KSHOP1.DAL/DTO/Responses/: BrandResponses.cs  CategoryResponses.cs
KSHOP1.DAL/Data/: ApplicationDbContext.cs
KSHOP1.DAL/Data/Migrations/: 20251016204015_ss.Designer.cs  20251016204015_ss.cs  ApplicationDbContextModelSnapshot.cs
KSHOP1.DAL/Migrations/: 20251018191859_hhh.Designer.cs  20251018191859_hhh.cs  ApplicationDbContextModelSnapshot.cs
KSHOP1.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Category.cs
KSHOP1.DAL/Repositories/Classes/: BrandRepository.cs  (+3 more)
KSHOP1.DAL/Utils/: ISeedData.cs  SeedData.cs
(+5 files in other folders)
